<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="50dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:fontFamily="@font/higggothicssi_pro_99g"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="70dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="ID"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/higggothicssi_pro_80g"
                android:gravity="right|center_vertical"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginLeft="20dp"
                >
                <EditText
                    android:id="@+id/EditText_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/higggothicssi_pro_60g"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="PW"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/higggothicssi_pro_80g"
                android:gravity="right|center_vertical"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginLeft="20dp"
                >
                <EditText
                    android:id="@+id/EditText_pw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/higggothicssi_pro_60g"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="이름"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/higggothicssi_pro_80g"
                android:gravity="right|center_vertical"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginLeft="20dp"
                >
                <EditText
                    android:id="@+id/EditText_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/higggothicssi_pro_60g"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="휴대폰"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/higggothicssi_pro_80g"
                android:gravity="right|center_vertical"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginLeft="20dp"
                >
                <EditText
                    android:id="@+id/EditText_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/higggothicssi_pro_60g"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >
            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="위치"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/higggothicssi_pro_80g"
                android:gravity="right|center_vertical"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_marginLeft="20dp"
                >
                <EditText
                    android:id="@+id/EditText_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/higggothicssi_pro_60g"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    />
            </FrameLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Button_login"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="확인"
            android:textSize="30dp"
            android:fontFamily="@font/higggothicssi_pro_80g"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/colorBlueButton"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/Button_find_id"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:text="아이디 찾기"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13dp"
                android:background="@null"
                android:fontFamily="@font/higggothicssi_pro_60g"
                />
            <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="13dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/higggothicssi_pro_60g"
            />
            <Button
                android:id="@+id/Button_find_pw"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="비밀번호 찾기"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13dp"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/higggothicssi_pro_60g"
                />
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/higggothicssi_pro_60g"
                />
            <Button
                android:id="@+id/Button_back"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="뒤로가기"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="13dp"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/higggothicssi_pro_60g"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>