<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@android:color/white"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:paddingTop="0dp"
        app:srcCompat="@drawable/inha"
        android:contentDescription="Navitation header"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:text="미세먼지를 JAVA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBlue"
        android:fontFamily="@font/higggothicssi_pro_60g"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한이음 프로젝트 / 인하대학교\n최기웅 | 최규림 | 강민상"
        android:textColor="@color/colorBlue"
        android:id="@+id/textView"
        android:fontFamily="@font/higggothicssi_pro_40g"/>

</LinearLayout>